/*D81 App Metrics*/ 
SELECT
-- Overall
TO_CHAR(yest_revM,'99,99,99,99,999') AS yday_rev,
       TO_CHAR(d2_revM,'99,99,99,99,999') AS d2_rev,
       TO_CHAR(d3_revM,'99,99,99,99,999') AS d3_rev,
       TO_CHAR(wtd_revM,'99,99,99,99,999') AS wtd_rev,
       TO_CHAR(mtd_revM,'99,99,99,99,999') AS mtd_rev,
       TO_CHAR(m1_revM,'99,99,99,99,999') AS m1_rev,
       TO_CHAR(m2_revM,'99,99,99,99,999') AS m2_rev,
       TO_CHAR(yest_ordersM,'99,99,99,99,999') AS yday_orders,
       TO_CHAR(d2_ordersM,'99,99,99,99,999') AS d2_orders,
       TO_CHAR(d3_ordersM,'99,99,99,99,999') AS d3_orders,
       TO_CHAR(wtd_ordersM,'99,99,99,99,999') AS wtd_orders,
       TO_CHAR(mtd_ordersM,'99,99,99,99,999') AS mtd_orders,
       TO_CHAR(m1_ordersM,'99,99,99,99,999') AS m1_orders,
       TO_CHAR(m2_ordersM,'99,99,99,99,999') AS m2_orders,
       TO_CHAR(yest_revM / yest_ordersM,'99,99,99,99,999') AS yday_asp,
       TO_CHAR(d2_revM / d2_ordersM,'99,99,99,99,999') AS d2_asp,
       TO_CHAR(d3_revM / d3_ordersM,'99,99,99,99,999') AS d3_asp,
       TO_CHAR(wtd_revM / wtd_ordersM,'99,99,99,99,999') AS wtd_asp,
       TO_CHAR(mtd_revM / mtd_ordersM,'99,99,99,99,999') AS mtd_asp,
       TO_CHAR(m1_revM / m1_ordersM,'99,99,99,99,999') AS m1_asp,
       TO_CHAR(m2_revM / m2_ordersM,'99,99,99,99,999') AS m2_asp,
       ROUND(yest_ordersM*100 / yday_users,2) AS yday_conv,
       ROUND(d2_ordersM*100 / d2_users,2) AS d2_conv,
       ROUND(d3_ordersM*100 / d3_users,2) AS d3_conv,
       ROUND(wtd_ordersM*100 / wtd_users,2) AS wtd_conv,
       ROUND(mtd_ordersM*100 / mtd_users,2) AS mtd_conv,
       ROUND(m1_ordersM*100 / m1_users,2) AS m1_conv,
       ROUND(m2_ordersM*100 / m2_users,2) AS m2_conv,
       TO_CHAR(yday_users,'99,99,99,99,999') AS yday_users,
       TO_CHAR(d2_users,'99,99,99,99,999') AS d2_users,
       TO_CHAR(d3_users,'99,99,99,99,999') AS d3_users,
       TO_CHAR(wtd_users,'99,99,99,99,999') AS wtd_users,
       TO_CHAR(mtd_users,'99,99,99,99,999') AS mtd_users,
       TO_CHAR(m1_users,'99,99,99,99,999') AS m1_users,
       TO_CHAR(m2_users,'99,99,99,99,999') AS m2_users,
       TO_CHAR(yest_custM*100 / yday_users,'99,99,99,99,999') AS yest_cust_users,
       TO_CHAR(d2_custM*100 / d2_users,'99,99,99,99,999') AS d2_cust_users,
       TO_CHAR(d3_custM*100 / d2_users,'99,99,99,99,999') AS d3_cust_users,
       TO_CHAR(wtd_custM*100 / d2_users,'99,99,99,99,999') AS wtd_cust_users,
       TO_CHAR(mtd_custM*100 / d2_users,'99,99,99,99,999') AS mtd_cust_users,
       TO_CHAR(m1_custM*100 / d2_users,'99,99,99,99,999') AS m1_cust_users,
       TO_CHAR(m2_custM*100 / d2_users,'99,99,99,99,999') AS m2_cust_users,
       TO_CHAR(yday_session_time*yday_sessions / yday_users,'99,99,99,99,999') AS yest_session_time,
       TO_CHAR(d2_session_time*d2_sessions / d2_users,'99,99,99,99,999') AS d2_session_time,
       TO_CHAR(d3_session_time*d3_sessions / d2_users,'99,99,99,99,999') AS d3_session_time,
       TO_CHAR(wtd_session_time*wtd_sessions / d2_users,'99,99,99,99,999') AS wtd_session_time,
       TO_CHAR(mtd_session_time*mtd_sessions / d2_users,'99,99,99,99,999') AS mtd_session_time,
       TO_CHAR(m1_session_time*m1_sessions / d2_users,'99,99,99,99,999') AS m1_session_time,
       TO_CHAR(m2_session_time*m2_sessions / d2_users,'99,99,99,99,999') AS m2_session_time,
       
-- Android
TO_CHAR(yest_revMand,'99,99,99,99,999') AS yday_and_rev,
       ROUND(yest_revMand*100 / yest_revM,2) AS a_rev_per,
       TO_CHAR(d2_revMand,'99,99,99,99,999') AS d2_and_rev,
       ROUND(d2_revMand*100 / d2_revM,2) AS a2,
       TO_CHAR(d3_revMand,'99,99,99,99,999') AS d3_and_rev,
       ROUND(d3_revMand*100 / d3_revM,2) AS a3,
       TO_CHAR(wtd_revMand,'99,99,99,99,999') AS wtd_and_rev,
       ROUND(wtd_revMand*100 / wtd_revM,2) AS a4,
       TO_CHAR(mtd_revMand,'99,99,99,99,999') AS mtd_and_rev,
       ROUND(mtd_revMand*100 / mtd_revM,2) AS a5,
       TO_CHAR(m1_revMand,'99,99,99,99,999') AS m1_and_rev,
       ROUND(m1_revMand*100 / m1_revM,2) AS a6,
       TO_CHAR(m2_revMand,'99,99,99,99,999') AS m2_and_rev,
       ROUND(m2_revMand*100 / m2_revM,2) AS a7,
       TO_CHAR(yest_ordersMand,'99,99,99,99,999') AS yday_and_orders,
       ROUND(yest_ordersMand*100 / yest_ordersM::decimal(12,2),2) a_ord_per,
       TO_CHAR(d2_ordersMand,'99,99,99,99,999') AS d2_and_orders,
       ROUND(d2_ordersMand*100 / d2_ordersM,2) AS a9,
       TO_CHAR(d3_ordersMand,'99,99,99,99,999') AS d3_and_orders,
       ROUND(d3_ordersMand*100 / d3_ordersM,2) AS a10,
       TO_CHAR(wtd_ordersMand,'99,99,99,99,999') AS wtd_and_orders,
       ROUND(wtd_ordersMand*100 / wtd_ordersM,2) AS a11,
       TO_CHAR(mtd_ordersMand,'99,99,99,99,999') AS mtd_and_orders,
       ROUND(mtd_ordersMand*100 / mtd_ordersM,2) AS a12,
       TO_CHAR(m1_ordersMand,'99,99,99,99,999') AS m1_and_orders,
       ROUND(m1_ordersMand*100 / m1_ordersM,2) AS a13,
       TO_CHAR(m2_ordersMand,'99,99,99,99,999') AS m2_and_orders,
       ROUND(m2_ordersMand*100 / m2_ordersM,2) AS a14,
       TO_CHAR(yest_revMand / yest_ordersMand,'99,99,99,99,999') AS yday_and_asp,
       TO_CHAR(d2_revMand / d2_ordersMand,'99,99,99,99,999') AS d2_and_asp,
       TO_CHAR(d3_revMand / d3_ordersMand,'99,99,99,99,999') AS d3_and_asp,
       TO_CHAR(wtd_revMand / wtd_ordersMand,'99,99,99,99,999') AS wtd_and_asp,
       TO_CHAR(mtd_revMand / mtd_ordersMand,'99,99,99,99,999') AS mtd_and_asp,
       TO_CHAR(m1_revMand / m1_ordersMand,'99,99,99,99,999') AS m1_and_asp,
       TO_CHAR(m2_revMand / m2_ordersMand,'99,99,99,99,999') AS m2_and_asp,
       ROUND(yest_ordersMand*100 / yday_users_and,2) AS yday_conv_and,
       ROUND(d2_ordersMand*100 / d2_users_and,2) AS d2_conv_and,
       ROUND(d3_ordersMand*100 / d3_users_and,2) AS d3_conv_and,
       ROUND(wtd_ordersMand*100 / wtd_users_and,2) AS wtd_conv_and,
       ROUND(mtd_ordersMand*100 / mtd_users_and,2) AS mtd_conv_and,
       ROUND(m1_ordersMand*100 / m1_users_and,2) AS m1_conv_and,
       ROUND(m2_ordersMand*100 / m2_users_and,2) AS m2_conv_and,
       TO_CHAR(yday_users_and,'99,99,99,99,999') AS yday_users_and,
       ROUND(yday_users_and*100 / yday_users::decimal(12,2),2) AS a_user_per,
       TO_CHAR(d2_users_and,'99,99,99,99,999') AS d2_users_and,
       TO_CHAR(d3_users_and,'99,99,99,99,999') AS d3_users_and,
       TO_CHAR(wtd_users_and,'99,99,99,99,999') AS wtd_users_and,
       TO_CHAR(mtd_users_and,'99,99,99,99,999') AS mtd_users_and,
       TO_CHAR(m1_users_and,'99,99,99,99,999') AS m1_users_and,
       TO_CHAR(m2_users_and,'99,99,99,99,999') AS m2_users_and,
       TO_CHAR(yest_custMand*100 / yday_users_and,'99,99,99,99,999') AS yest_cu_and,
       TO_CHAR(d2_custMand*100 / d2_users_and,'99,99,99,99,999') AS d2_cu_and,
       TO_CHAR(d3_custMand*100 / d2_users_and,'99,99,99,99,999') AS d3_cu_and,
       TO_CHAR(wtd_custMand*100 / d2_users_and,'99,99,99,99,999') AS wtd_cu_and,
       TO_CHAR(mtd_custMand*100 / d2_users_and,'99,99,99,99,999') AS mtd_cu_and,
       TO_CHAR(m1_custMand*100 / d2_users_and,'99,99,99,99,999') AS m1_cu_and,
       TO_CHAR(m2_custMand*100 / d2_users_and,'99,99,99,99,999') AS m2_cu_and,
       TO_CHAR(yday_session_time_and*yday_sessions_and / yday_users_and,'99,99,99,99,999') AS yest_session_time_and,
       TO_CHAR(d2_session_time_and*d2_sessions_and / d2_users_and,'99,99,99,99,999') AS d2_session_time_and,
       TO_CHAR(d3_session_time_and*d3_sessions_and / d2_users_and,'99,99,99,99,999') AS d3_session_time_and,
       TO_CHAR(wtd_session_time_and*wtd_sessions_and / d2_users_and,'99,99,99,99,999') AS wtd_session_time_and,
       TO_CHAR(mtd_session_time_and*mtd_sessions_and / d2_users_and,'99,99,99,99,999') AS mtd_session_time_and,
       TO_CHAR(m1_session_time_and*m1_sessions_and / d2_users_and,'99,99,99,99,999') AS m1_session_time_and,
       TO_CHAR(m2_session_time_and*m2_sessions_and / d2_users_and,'99,99,99,99,999') AS m2_session_time_and,
       
-- iOS
TO_CHAR(yest_revMiOS,'99,99,99,99,999') AS yday_iOS_rev,
       ROUND(yest_revMiOS*100 / yest_revM,2) AS i_rev_per,
       TO_CHAR(d2_revMiOS,'99,99,99,99,999') AS d2_iOS_rev,
       ROUND(d2_revMiOS*100 / d2_revM,2) AS i2,
       TO_CHAR(d3_revMiOS,'99,99,99,99,999') AS d3_iOS_rev,
       ROUND(d3_revMiOS*100 / d3_revM,2) AS i3,
       TO_CHAR(wtd_revMiOS,'99,99,99,99,999') AS wtd_iOS_rev,
       ROUND(wtd_revMiOS*100 / wtd_revM,2) AS i4,
       TO_CHAR(mtd_revMiOS,'99,99,99,99,999') AS mtd_iOS_rev,
       ROUND(mtd_revMiOS*100 / mtd_revM,2) AS i5,
       TO_CHAR(m1_revMiOS,'99,99,99,99,999') AS m1_iOS_rev,
       ROUND(m1_revMiOS*100 / m1_revM,2) AS i6,
       TO_CHAR(m2_revMiOS,'99,99,99,99,999') AS m2_iOS_rev,
       ROUND(m2_revMiOS*100 / m1_revM,2) AS i7,
       TO_CHAR(yest_ordersMiOS,'99,99,99,99,999') AS yday_iOS_orders,
       ROUND(yest_ordersMiOS*100 / yest_ordersM::decimal(12,2),2) AS i_ord_per,
       TO_CHAR(d2_ordersMiOS,'99,99,99,99,999') AS d2_iOS_orders,
       ROUND(d2_ordersMiOS*100 / d2_ordersM,2) AS i9,
       TO_CHAR(d3_ordersMiOS,'99,99,99,99,999') AS d3_iOS_orders,
       ROUND(d3_ordersMiOS*100 / d3_ordersM,2) AS i10,
       TO_CHAR(wtd_ordersMiOS,'99,99,99,99,999') AS wtd_iOS_orders,
       ROUND(wtd_ordersMiOS*100 / wtd_ordersM,2) AS i11,
       TO_CHAR(mtd_ordersMiOS,'99,99,99,99,999') AS mtd_iOS_orders,
       ROUND(mtd_ordersMiOS*100 / mtd_ordersM,2) AS i12,
       TO_CHAR(m1_ordersMiOS,'99,99,99,99,999') AS m1_iOS_orders,
       ROUND(m1_ordersMiOS*100 / m1_ordersM,2) AS i13,
       TO_CHAR(m2_ordersMiOS,'99,99,99,99,999') AS m2_iOS_orders,
       ROUND(m2_ordersMiOS*100 / m2_ordersM,2) AS i14,
       TO_CHAR(yest_revMiOS / yest_ordersMiOS,'99,99,99,99,999') AS yday_iOS_asp,
       TO_CHAR(d2_revMiOS / d2_ordersMiOS,'99,99,99,99,999') AS d2_iOS_asp,
       TO_CHAR(d3_revMiOS / d3_ordersMiOS,'99,99,99,99,999') AS d3_iOS_asp,
       TO_CHAR(wtd_revMiOS / wtd_ordersMiOS,'99,99,99,99,999') AS wtd_iOS_asp,
       TO_CHAR(mtd_revMiOS / mtd_ordersMiOS,'99,99,99,99,999') AS mtd_iOS_asp,
       TO_CHAR(m1_revMiOS / m1_ordersMiOS,'99,99,99,99,999') AS m1_iOS_asp,
       TO_CHAR(m2_revMiOS / m2_ordersMiOS,'99,99,99,99,999') AS m2_iOS_asp,
       ROUND(yest_ordersMiOS*100 / yday_users_iOS,2) AS yday_conv_iOS,
       ROUND(d2_ordersMiOS*100 / d2_users_iOS,2) AS d2_conv_iOS,
       ROUND(d3_ordersMiOS*100 / d3_users_iOS,2) AS d3_conv_iOS,
       ROUND(wtd_ordersMiOS*100 / wtd_users_iOS,2) AS wtd_conv_iOS,
       ROUND(mtd_ordersMiOS*100 / mtd_users_iOS,2) AS mtd_conv_iOS,
       ROUND(m1_ordersMiOS*100 / m1_users_iOS,2) AS m1_conv_iOS,
       ROUND(m2_ordersMiOS*100 / m2_users_iOS,2) AS m2_conv_iOS,
       TO_CHAR(yday_users_iOS,'99,99,99,99,999') AS yday_users_iOS,
       ROUND(yday_users_iOS*100 / yday_users::decimal(12,2),2) AS i_user_per,
       TO_CHAR(d2_users_iOS,'99,99,99,99,999') AS d2_users_iOS,
       TO_CHAR(d3_users_iOS,'99,99,99,99,999') AS d3_users_iOS,
       TO_CHAR(wtd_users_iOS,'99,99,99,99,999') AS wtd_users_iOS,
       TO_CHAR(mtd_users_iOS,'99,99,99,99,999') AS mtd_users_iOS,
       TO_CHAR(m1_users_iOS,'99,99,99,99,999') AS m1_users_iOS,
       TO_CHAR(m2_users_iOS,'99,99,99,99,999') AS m2_users_iOS,
       TO_CHAR(yest_custMios,'99,99,99,99,999') AS yest_cust_ios,
       TO_CHAR(d2_custMios,'99,99,99,99,999') AS d2_cust_ios,
       TO_CHAR(d3_custMios,'99,99,99,99,999') AS d3_cust_ios,
       TO_CHAR(wtd_custMios,'99,99,99,99,999') AS wtd_cust_ios,
       TO_CHAR(mtd_custMios,'99,99,99,99,999') AS mtd_cust_ios,
       TO_CHAR(m1_custMios,'99,99,99,99,999') AS m1_cust_ios,
       TO_CHAR(m2_custMios,'99,99,99,99,999') AS m2_cust_ios,
       TO_CHAR(yest_custMios*100 / yday_users_ios,'99,99,99,99,999') AS yest_cu_ios,
       TO_CHAR(d2_custMios*100 / d2_users_ios,'99,99,99,99,999') AS d2_cu_ios,
       TO_CHAR(d3_custMios*100 / d2_users_ios,'99,99,99,99,999') AS d3_cu_ios,
       TO_CHAR(wtd_custMios*100 / d2_users_ios,'99,99,99,99,999') AS wtd_cu_ios,
       TO_CHAR(mtd_custMios*100 / d2_users_ios,'99,99,99,99,999') AS mtd_cu_ios,
       TO_CHAR(m1_custMios*100 / d2_users_ios,'99,99,99,99,999') AS m1_cu_ios,
       TO_CHAR(m2_custMios*100 / d2_users_ios,'99,99,99,99,999') AS m2_cu_ios,
       TO_CHAR(yday_session_time_ios*yday_sessions_ios / yday_users_ios,'99,99,99,99,999') AS yest_session_time_ios,
       TO_CHAR(d2_session_time_ios*d2_sessions_ios / d2_users_ios,'99,99,99,99,999') AS d2_session_time_ios,
       TO_CHAR(d3_session_time_ios*d3_sessions_ios / d2_users_ios,'99,99,99,99,999') AS d3_session_time_ios,
       TO_CHAR(wtd_session_time_ios*wtd_sessions_ios / d2_users_ios,'99,99,99,99,999') AS wtd_session_time_ios,
       TO_CHAR(mtd_session_time_ios*mtd_sessions_ios / d2_users_ios,'99,99,99,99,999') AS mtd_session_time_ios,
       TO_CHAR(m1_session_time_ios*m1_sessions_ios / d2_users_ios,'99,99,99,99,999') AS m1_session_time_ios,
       TO_CHAR(m2_session_time_ios*m2_sessions_ios / d2_users_ios,'99,99,99,99,999') AS m2_session_time_ios,
       
-- Windows
TO_CHAR(yest_revMwin,'99,99,99,99,999') AS yday_win_rev,
       ROUND(yest_revMwin*100 / yest_revM,2) AS w_rev_per,
       TO_CHAR(d2_revMwin,'99,99,99,99,999') AS d2_win_rev,
       ROUND(d2_revMwin*100 / d2_revM,2) AS w2,
       TO_CHAR(d3_revMwin,'99,99,99,99,999') AS d3_win_rev,
       ROUND(d3_revMwin*100 / d2_revM,2) AS w3,
       TO_CHAR(wtd_revMwin,'99,99,99,99,999') AS wtd_win_rev,
       ROUND(wtd_revMwin*100 / wtd_revM,2) AS w4,
       TO_CHAR(mtd_revMwin,'99,99,99,99,999') AS mtd_win_rev,
       ROUND(mtd_revMwin*100 / mtd_revM,2) AS w5,
       TO_CHAR(m1_revMwin,'99,99,99,99,999') AS m1_win_rev,
       ROUND(m1_revMwin*100 / m1_revM,2) AS w6,
       TO_CHAR(m2_revMwin,'99,99,99,99,999') AS m2_win_rev,
       ROUND(m2_revMwin*100 / m2_revM,2) AS w7,
       TO_CHAR(yest_ordersMwin,'99,99,99,99,999') AS yday_win_orders,
       ROUND(yest_ordersMwin*100 / yest_ordersM::decimal(12,2),2) AS w_ord_per,
       TO_CHAR(d2_ordersMwin,'99,99,99,99,999') AS d2_win_orders,
       ROUND(d2_ordersMwin*100 / d2_ordersM,2) AS w9,
       TO_CHAR(d3_ordersMwin,'99,99,99,99,999') AS d3_win_orders,
       ROUND(d3_ordersMwin*100 / d3_ordersM,2) AS w10,
       TO_CHAR(wtd_ordersMwin,'99,99,99,99,999') AS wtd_win_orders,
       ROUND(wtd_ordersMwin*100 / wtd_ordersM,2) AS w11,
       TO_CHAR(mtd_ordersMwin,'99,99,99,99,999') AS mtd_win_orders,
       ROUND(mtd_ordersMwin*100 / mtd_ordersM,2) AS w12,
       TO_CHAR(m1_ordersMwin,'99,99,99,99,999') AS m1_win_orders,
       ROUND(m1_ordersMwin*100 / m1_ordersM,2) AS w13,
       TO_CHAR(m2_ordersMwin,'99,99,99,99,999') AS m2_win_orders,
       ROUND(m2_ordersMwin*100 / m1_ordersM,2) AS w14,
       TO_CHAR(yest_revMwin / yest_ordersMwin,'99,99,99,99,999') AS yday_win_asp,
       TO_CHAR(d2_revMwin / d2_ordersMwin,'99,99,99,99,999') AS d2_win_asp,
       TO_CHAR(d3_revMwin / d3_ordersMwin,'99,99,99,99,999') AS d3_win_asp,
       TO_CHAR(wtd_revMwin / wtd_ordersMwin,'99,99,99,99,999') AS wtd_win_asp,
       TO_CHAR(mtd_revMwin / mtd_ordersMwin,'99,99,99,99,999') AS mtd_win_asp,
       TO_CHAR(m1_revMwin / m1_ordersMwin,'99,99,99,99,999') AS m1_win_asp,
       TO_CHAR(m2_revMwin / m2_ordersMwin,'99,99,99,99,999') AS m2_win_asp,
       ROUND(yest_ordersMwin*100 / yday_users_Windows,2) AS yday_conv_win,
       ROUND(d2_ordersMwin*100 / d2_users_Windows,2) AS d2_conv_win,
       ROUND(d3_ordersMwin*100 / d3_users_Windows,2) AS d3_conv_win,
       ROUND(wtd_ordersMwin*100 / wtd_users_Windows,2) AS wtd_conv_win,
       ROUND(mtd_ordersMwin*100 / mtd_users_Windows,2) AS mtd_conv_win,
       ROUND(m1_ordersMwin*100 / m1_users_Windows,2) AS m1_conv_win,
       ROUND(m2_ordersMwin*100 / m2_users_Windows,2) AS m2_conv_win,
       TO_CHAR(yday_users_Windows,'99,99,99,99,999') AS yday_users_Windows,
       ROUND(yday_users_Windows*100 / yday_users::decimal(12,2),2) AS w_user_per,
       TO_CHAR(d2_users_Windows,'99,99,99,99,999') AS d2_users_Windows,
       TO_CHAR(d3_users_Windows,'99,99,99,99,999') AS d3_users_Windows,
       TO_CHAR(wtd_users_Windows,'99,99,99,99,999') AS wtd_users_Windows,
       TO_CHAR(mtd_users_Windows,'99,99,99,99,999') AS mtd_users_Windows,
       TO_CHAR(m1_users_Windows,'99,99,99,99,999') AS m1_users_win,
       TO_CHAR(m2_users_Windows,'99,99,99,99,999') AS m2_users_win,
       TO_CHAR(yest_custMwin,'99,99,99,99,999') AS yest_cust_win,
       TO_CHAR(d2_custMwin,'99,99,99,99,999') AS d2_cust_win,
       TO_CHAR(d3_custMwin,'99,99,99,99,999') AS d3_cust_win,
       TO_CHAR(wtd_custMwin,'99,99,99,99,999') AS wtd_cust_win,
       TO_CHAR(mtd_custMwin,'99,99,99,99,999') AS mtd_cust_win,
       TO_CHAR(m1_custMwin,'99,99,99,99,999') AS m1_cust_win,
       TO_CHAR(m2_custMwin,'99,99,99,99,999') AS m2_cust_win,
       TO_CHAR(yest_custMwin*100 / d2_users_Windows,'99,99,99,99,999') AS yest_cu_win,
       TO_CHAR(d2_custMwin*100 / d2_users_windows,'99,99,99,99,999') AS d2_cu_win,
       TO_CHAR(d3_custMwin*100 / d2_users_windows,'99,99,99,99,999') AS d3_cu_win,
       TO_CHAR(wtd_custMwin*100 / d2_users_windows,'99,99,99,99,999') AS wtd_cu_win,
       TO_CHAR(mtd_custMwin*100 / d2_users_windows,'99,99,99,99,999') AS mtd_cu_win,
       TO_CHAR(m1_custMwin*100 / d2_users_windows,'99,99,99,99,999') AS m1_cu_win,
       TO_CHAR(m2_custMwin*100 / d2_users_windows,'99,99,99,99,999') AS m2_cu_win,
       TO_CHAR(yday_session_time_windows*yday_sessions_windows / yday_users_windows,'99,99,99,99,999') AS yest_session_time_windows,
       TO_CHAR(d2_session_time_windows*d2_sessions_windows / d2_users_windows,'99,99,99,99,999') AS d2_session_time_windows,
       TO_CHAR(d3_session_time_windows*d3_sessions_windows / d2_users_windows,'99,99,99,99,999') AS d3_session_time_windows,
       TO_CHAR(wtd_session_time_windows*wtd_sessions_windows / d2_users_windows,'99,99,99,99,999') AS wtd_session_time_windows,
       TO_CHAR(mtd_session_time_windows*mtd_sessions_windows / d2_users_windows,'99,99,99,99,999') AS mtd_session_time_windows,
       TO_CHAR(m1_session_time_windows*m1_sessions_windows / d2_users_windows,'99,99,99,99,999') AS m1_session_time_windows,
       TO_CHAR(m2_session_time_windows*m2_sessions_windows / d2_users_windows,'99,99,99,99,999') AS m2_session_time_windows
FROM (
-- All App
SELECT ROUND(SUM(CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' THEN shipped_order_revenue_inc_cashback END),0) AS yest_revM,
       ROUND(SUM(CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' THEN shipped_order_revenue_inc_cashback END),0) AS d2_revM,
       ROUND(SUM(CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' THEN shipped_order_revenue_inc_cashback END),0) AS d3_revM,
       ROUND(MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(shipped_order_revenue_inc_cashback) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app') ELSE (SELECT SUM(shipped_order_revenue_inc_cashback) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app') END),0) AS wtd_revM,
       ROUND(SUM(CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' THEN shipped_order_revenue_inc_cashback END),0) AS mtd_revM,
       ROUND(SUM(CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' THEN shipped_order_revenue_inc_cashback END),0) AS m1_revM,
       ROUND(SUM(CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' THEN shipped_order_revenue_inc_cashback END),0) AS m2_revM,
       COUNT(DISTINCT CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' THEN order_group_id END) AS yest_ordersM,
       COUNT(DISTINCT CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' THEN order_group_id END) AS d2_ordersM,
       COUNT(DISTINCT CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' THEN order_group_id END) AS d3_ordersM,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT COUNT(DISTINCT order_group_id) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app') ELSE (SELECT COUNT(DISTINCT order_group_id) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app') END) AS wtd_ordersM,
       COUNT(DISTINCT CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' THEN order_group_id END) AS mtd_ordersM,
       COUNT(DISTINCT CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' THEN order_group_id END) AS m1_ordersM,
       COUNT(DISTINCT CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' THEN order_group_id END) AS m2_ordersM,
       COUNT(DISTINCT CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' THEN idcustomer END) AS yest_custM,
       COUNT(DISTINCT CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' THEN idcustomer END) AS d2_custM,
       COUNT(DISTINCT CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' THEN idcustomer END) AS d3_custM,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT COUNT(DISTINCT idcustomer) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app') ELSE (SELECT COUNT(DISTINCT idcustomer) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app') END) AS wtd_custM,
       COUNT(DISTINCT CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' THEN idcustomer END) AS mtd_custM,
       COUNT(DISTINCT CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' THEN idcustomer END) AS m1_custM,
       COUNT(DISTINCT CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' THEN idcustomer END) AS m2_custM,
       
-- Android
ROUND(SUM(CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN shipped_order_revenue_inc_cashback END),0) AS yest_revMand,
       ROUND(SUM(CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN shipped_order_revenue_inc_cashback END),0) AS d2_revMand,
       ROUND(SUM(CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN shipped_order_revenue_inc_cashback END),0) AS d3_revMand,
       ROUND(MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(shipped_order_revenue_inc_cashback) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Android') ELSE (SELECT SUM(shipped_order_revenue_inc_cashback) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Android') END),0) AS wtd_revMand,
       ROUND(SUM(CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN shipped_order_revenue_inc_cashback END),0) AS mtd_revMand,
       ROUND(SUM(CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN shipped_order_revenue_inc_cashback END),0) AS m1_revMand,
       ROUND(SUM(CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN shipped_order_revenue_inc_cashback END),0) AS m2_revMand,
       COUNT(DISTINCT CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN order_group_id END) AS yest_ordersMand,
       COUNT(DISTINCT CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN order_group_id END) AS d2_ordersMand,
       COUNT(DISTINCT CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN order_group_id END) AS d3_ordersMand,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT COUNT(DISTINCT order_group_id) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Android') ELSE (SELECT COUNT(DISTINCT order_group_id) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Android') END) AS wtd_ordersMand,
       COUNT(DISTINCT CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN order_group_id END) AS mtd_ordersMand,
       COUNT(DISTINCT CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN order_group_id END) AS m1_ordersMand,
       COUNT(DISTINCT CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN order_group_id END) AS m2_ordersMand,
       COUNT(DISTINCT CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN idcustomer END) AS yest_custMand,
       COUNT(DISTINCT CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN idcustomer END) AS d2_custMand,
       COUNT(DISTINCT CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN idcustomer END) AS d3_custMand,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT COUNT(DISTINCT idcustomer) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Android') ELSE (SELECT COUNT(DISTINCT idcustomer) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Android') END) AS wtd_custMand,
       COUNT(DISTINCT CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN idcustomer END) AS mtd_custMand,
       COUNT(DISTINCT CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN idcustomer END) AS m1_custMand,
       COUNT(DISTINCT CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Android' THEN idcustomer END) AS m2_custMand,
       
-- iOS
ROUND(SUM(CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN shipped_order_revenue_inc_cashback END),0) AS yest_revMiOS,
       ROUND(SUM(CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN shipped_order_revenue_inc_cashback END),0) AS d2_revMiOS,
       ROUND(SUM(CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN shipped_order_revenue_inc_cashback END),0) AS d3_revMiOS,
       ROUND(MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(shipped_order_revenue_inc_cashback) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'iOS') ELSE (SELECT SUM(shipped_order_revenue_inc_cashback) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'iOS') END),0) AS wtd_revMiOS,
       ROUND(SUM(CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN shipped_order_revenue_inc_cashback END),0) AS mtd_revMiOS,
       ROUND(SUM(CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN shipped_order_revenue_inc_cashback END),0) AS m1_revMiOS,
       ROUND(SUM(CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN shipped_order_revenue_inc_cashback END),0) AS m2_revMiOS,
       COUNT(DISTINCT CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN order_group_id END) AS yest_ordersMiOS,
       COUNT(DISTINCT CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN order_group_id END) AS d2_ordersMiOS,
       COUNT(DISTINCT CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN order_group_id END) AS d3_ordersMiOS,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT COUNT(DISTINCT order_group_id) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'iOS') ELSE (SELECT COUNT(DISTINCT order_group_id) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'iOS') END) AS wtd_ordersMiOS,
       COUNT(DISTINCT CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN order_group_id END) AS mtd_ordersMiOS,
       COUNT(DISTINCT CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN order_group_id END) AS m1_ordersMiOS,
       COUNT(DISTINCT CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN order_group_id END) AS m2_ordersMiOS,
       COUNT(DISTINCT CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN idcustomer END) AS yest_custmios,
       COUNT(DISTINCT CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN idcustomer END) AS d2_custmios,
       COUNT(DISTINCT CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN idcustomer END) AS d3_custmios,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT COUNT(DISTINCT idcustomer) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'iOS') ELSE (SELECT COUNT(DISTINCT idcustomer) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'iOS') END) AS wtd_custMios,
       COUNT(DISTINCT CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN idcustomer END) AS mtd_custmios,
       COUNT(DISTINCT CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN idcustomer END) AS m1_custmios,
       COUNT(DISTINCT CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'iOS' THEN idcustomer END) AS m2_custmios,
       
-- Windows
ROUND(SUM(CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN shipped_order_revenue_inc_cashback END),0) AS yest_revMwin,
       ROUND(SUM(CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN shipped_order_revenue_inc_cashback END),0) AS d2_revMwin,
       ROUND(SUM(CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN shipped_order_revenue_inc_cashback END),0) AS d3_revMwin,
       ROUND(MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(shipped_order_revenue_inc_cashback) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Windows') ELSE (SELECT SUM(shipped_order_revenue_inc_cashback) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Windows') END),0) AS wtd_revMwin,
       ROUND(SUM(CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN shipped_order_revenue_inc_cashback END),0) AS mtd_revMwin,
       ROUND(SUM(CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN shipped_order_revenue_inc_cashback END),0) AS m1_revMwin,
       ROUND(SUM(CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN shipped_order_revenue_inc_cashback END),0) AS m2_revMwin,
       COUNT(DISTINCT CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN order_group_id END) AS yest_ordersMwin,
       COUNT(DISTINCT CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN order_group_id END) AS d2_ordersMwin,
       COUNT(DISTINCT CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN order_group_id END) AS d3_ordersMwin,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT COUNT(DISTINCT order_group_id) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Windows') ELSE (SELECT COUNT(DISTINCT order_group_id) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Windows') END) AS wtd_ordersMwin,
       COUNT(DISTINCT CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN order_group_id END) AS mtd_ordersMwin,
       COUNT(DISTINCT CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN order_group_id END) AS m1_ordersMwin,
       COUNT(DISTINCT CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN order_group_id END) AS m2_ordersMwin,
       COUNT(DISTINCT CASE WHEN day_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN idcustomer END) AS yest_custmwin,
       COUNT(DISTINCT CASE WHEN day_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN idcustomer END) AS d2_custmwin,
       COUNT(DISTINCT CASE WHEN day_diff = 3 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN idcustomer END) AS d3_custmwin,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT COUNT(DISTINCT idcustomer) FROM fact_order,dim_date WHERE last7_days = 1 AND order_created_date = full_date AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Windows') ELSE (SELECT COUNT(DISTINCT idcustomer) FROM fact_order,dim_date WHERE week_to_date = 1 AND order_created_date = full_date AND order_created_date != TO_CHAR(SYSDATE,'YYYYMMDD') AND (is_realised = 1 OR is_shipped = 1) AND order_channel = 'mobile-app' AND browser_info = 'Windows') END) AS wtd_custMwin,
       COUNT(DISTINCT CASE WHEN month_to_date = 1 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN idcustomer END) AS mtd_custmwin,
       COUNT(DISTINCT CASE WHEN month_diff = 1 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN idcustomer END) AS m1_custmwin,
       COUNT(DISTINCT CASE WHEN month_diff = 2 AND order_channel = 'mobile-app' AND browser_info = 'Windows' THEN idcustomer END) AS m2_custmwin
FROM fact_order,
     dim_date d
WHERE order_created_date = d.full_date
AND   d.month_diff <= 2
AND   (is_realised = 1 OR is_shipped = 1)) X,
     (
-- overall
SELECT SUM(CASE WHEN day_diff = 1 THEN users END) AS yday_users,
       SUM(CASE WHEN day_diff = 2 THEN users END) AS d2_users,
       SUM(CASE WHEN day_diff = 3 THEN users END) AS d3_users,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(users) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND g.date = full_date) ELSE (SELECT SUM(users) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_users,
       SUM(CASE WHEN month_to_date = 1 THEN users END) AS mtd_users,
       SUM(CASE WHEN month_diff = 1 THEN users END) AS m1_users,
       SUM(CASE WHEN month_diff = 2 THEN users END) AS m2_users,
       AVG(CASE WHEN day_diff = 1 THEN avgsessionduration END) AS yday_session_time,
       AVG(CASE WHEN day_diff = 2 THEN avgsessionduration END) AS d2_session_time,
       AVG(CASE WHEN day_diff = 3 THEN avgsessionduration END) AS d3_session_time,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT AVG(avgsessionduration) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND g.date = full_date) ELSE (SELECT AVG(avgsessionduration) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_session_time,
       AVG(CASE WHEN month_to_date = 1 THEN avgsessionduration END) AS mtd_session_time,
       AVG(CASE WHEN month_diff = 1 THEN avgsessionduration END) AS m1_session_time,
       AVG(CASE WHEN month_diff = 2 THEN avgsessionduration END) AS m2_session_time,
       SUM(CASE WHEN day_diff = 1 THEN sessions END) AS yday_sessions,
       SUM(CASE WHEN day_diff = 2 THEN sessions END) AS d2_sessions,
       SUM(CASE WHEN day_diff = 3 THEN sessions END) AS d3_sessions,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(sessions) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND g.date = full_date) ELSE (SELECT SUM(sessions) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_sessions,
       SUM(CASE WHEN month_to_date = 1 THEN sessions END) AS mtd_sessions,
       SUM(CASE WHEN month_diff = 1 THEN sessions END) AS m1_sessions,
       SUM(CASE WHEN month_diff = 2 THEN sessions END) AS m2_sessions,
       
-- android
SUM(CASE WHEN day_diff = 1 AND app_platform = 'android' THEN users END) AS yday_users_and,
       SUM(CASE WHEN day_diff = 2 AND app_platform = 'android' THEN users END) AS d2_users_and,
       SUM(CASE WHEN day_diff = 3 AND app_platform = 'android' THEN users END) AS d3_users_and,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(users) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND app_platform = 'android' AND g.date = full_date) ELSE (SELECT SUM(users) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND app_platform = 'android' AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_users_and,
       SUM(CASE WHEN month_to_date = 1 AND app_platform = 'android' THEN users END) AS mtd_users_and,
       SUM(CASE WHEN month_diff = 1 AND app_platform = 'android' THEN users END) AS m1_users_and,
       SUM(CASE WHEN month_diff = 2 AND app_platform = 'android' THEN users END) AS m2_users_and,
       AVG(CASE WHEN day_diff = 1 AND app_platform = 'android' THEN avgsessionduration END) AS yday_session_time_and,
       AVG(CASE WHEN day_diff = 2 AND app_platform = 'android' THEN avgsessionduration END) AS d2_session_time_and,
       AVG(CASE WHEN day_diff = 3 AND app_platform = 'android' THEN avgsessionduration END) AS d3_session_time_and,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT AVG(avgsessionduration) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND app_platform = 'android' AND g.date = full_date) ELSE (SELECT AVG(avgsessionduration) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND app_platform = 'android' AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_session_time_and,
       AVG(CASE WHEN month_to_date = 1 AND app_platform = 'android' THEN avgsessionduration END) AS mtd_session_time_and,
       AVG(CASE WHEN month_diff = 1 AND app_platform = 'android' THEN avgsessionduration END) AS m1_session_time_and,
       AVG(CASE WHEN month_diff = 2 AND app_platform = 'android' THEN avgsessionduration END) AS m2_session_time_and,
       SUM(CASE WHEN day_diff = 1 AND app_platform = 'android' THEN sessions END) AS yday_sessions_and,
       SUM(CASE WHEN day_diff = 2 AND app_platform = 'android' THEN sessions END) AS d2_sessions_and,
       SUM(CASE WHEN day_diff = 3 AND app_platform = 'android' THEN sessions END) AS d3_sessions_and,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(sessions) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND app_platform = 'android' AND g.date = full_date) ELSE (SELECT SUM(sessions) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND app_platform = 'android' AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_sessions_and,
       SUM(CASE WHEN month_to_date = 1 AND app_platform = 'android' THEN sessions END) AS mtd_sessions_and,
       SUM(CASE WHEN month_diff = 1 AND app_platform = 'android' THEN sessions END) AS m1_sessions_and,
       SUM(CASE WHEN month_diff = 2 AND app_platform = 'android' THEN sessions END) AS m2_sessions_and,
       
-- iOS
SUM(CASE WHEN day_diff = 1 AND app_platform = 'iOS' THEN users END) AS yday_users_iOS,
       SUM(CASE WHEN day_diff = 2 AND app_platform = 'iOS' THEN users END) AS d2_users_iOS,
       SUM(CASE WHEN day_diff = 3 AND app_platform = 'iOS' THEN users END) AS d3_users_iOS,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(users) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND app_platform = 'iOS' AND g.date = full_date) ELSE (SELECT SUM(users) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND app_platform = 'iOS' AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_users_iOS,
       SUM(CASE WHEN month_to_date = 1 AND app_platform = 'iOS' THEN users END) AS mtd_users_iOS,
       SUM(CASE WHEN month_diff = 1 AND app_platform = 'iOS' THEN users END) AS m1_users_iOS,
       SUM(CASE WHEN month_diff = 2 AND app_platform = 'iOS' THEN users END) AS m2_users_iOS,
       AVG(CASE WHEN day_diff = 1 AND app_platform = 'iOS' THEN avgsessionduration END) AS yday_session_time_iOS,
       AVG(CASE WHEN day_diff = 2 AND app_platform = 'iOS' THEN avgsessionduration END) AS d2_session_time_iOS,
       AVG(CASE WHEN day_diff = 3 AND app_platform = 'iOS' THEN avgsessionduration END) AS d3_session_time_iOS,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT AVG(avgsessionduration) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND app_platform = 'iOS' AND g.date = full_date) ELSE (SELECT AVG(avgsessionduration) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND app_platform = 'iOS' AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_session_time_iOS,
       AVG(CASE WHEN month_to_date = 1 AND app_platform = 'iOS' THEN avgsessionduration END) AS mtd_session_time_iOS,
       AVG(CASE WHEN month_diff = 1 AND app_platform = 'iOS' THEN avgsessionduration END) AS m1_session_time_iOS,
       AVG(CASE WHEN month_diff = 2 AND app_platform = 'iOS' THEN avgsessionduration END) AS m2_session_time_iOS,
       SUM(CASE WHEN day_diff = 1 AND app_platform = 'iOS' THEN sessions END) AS yday_sessions_iOS,
       SUM(CASE WHEN day_diff = 2 AND app_platform = 'iOS' THEN sessions END) AS d2_sessions_iOS,
       SUM(CASE WHEN day_diff = 3 AND app_platform = 'iOS' THEN sessions END) AS d3_sessions_iOS,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(sessions) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND app_platform = 'iOS' AND g.date = full_date) ELSE (SELECT SUM(sessions) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND app_platform = 'iOS' AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_sessions_iOS,
       SUM(CASE WHEN month_to_date = 1 AND app_platform = 'iOS' THEN sessions END) AS mtd_sessions_iOS,
       SUM(CASE WHEN month_diff = 1 AND app_platform = 'iOS' THEN sessions END) AS m1_sessions_iOS,
       SUM(CASE WHEN month_diff = 2 AND app_platform = 'iOS' THEN sessions END) AS m2_sessions_iOS,
       
-- windows
SUM(CASE WHEN day_diff = 1 AND app_platform = 'windows' THEN users END) AS yday_users_windows,
       SUM(CASE WHEN day_diff = 2 AND app_platform = 'windows' THEN users END) AS d2_users_windows,
       SUM(CASE WHEN day_diff = 3 AND app_platform = 'windows' THEN users END) AS d3_users_windows,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(users) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND app_platform = 'windows' AND g.date = full_date) ELSE (SELECT SUM(users) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND app_platform = 'windows' AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_users_windows,
       SUM(CASE WHEN month_to_date = 1 AND app_platform = 'windows' THEN users END) AS mtd_users_windows,
       SUM(CASE WHEN month_diff = 1 AND app_platform = 'windows' THEN users END) AS m1_users_windows,
       SUM(CASE WHEN month_diff = 2 AND app_platform = 'windows' THEN users END) AS m2_users_windows,
       AVG(CASE WHEN day_diff = 1 AND app_platform = 'windows' THEN avgsessionduration END) AS yday_session_time_windows,
       AVG(CASE WHEN day_diff = 2 AND app_platform = 'windows' THEN avgsessionduration END) AS d2_session_time_windows,
       AVG(CASE WHEN day_diff = 3 AND app_platform = 'windows' THEN avgsessionduration END) AS d3_session_time_windows,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT AVG(avgsessionduration) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND app_platform = 'windows' AND g.date = full_date) ELSE (SELECT AVG(avgsessionduration) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND app_platform = 'windows' AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_session_time_windows,
       AVG(CASE WHEN month_to_date = 1 AND app_platform = 'windows' THEN avgsessionduration END) AS mtd_session_time_windows,
       AVG(CASE WHEN month_diff = 1 AND app_platform = 'windows' THEN avgsessionduration END) AS m1_session_time_windows,
       AVG(CASE WHEN month_diff = 2 AND app_platform = 'windows' THEN avgsessionduration END) AS m2_session_time_windows,
       SUM(CASE WHEN day_diff = 1 AND app_platform = 'windows' THEN sessions END) AS yday_sessions_Windows,
       SUM(CASE WHEN day_diff = 2 AND app_platform = 'windows' THEN sessions END) AS d2_sessions_Windows,
       SUM(CASE WHEN day_diff = 3 AND app_platform = 'windows' THEN sessions END) AS d3_sessions_Windows,
       MAX(CASE WHEN DATE_PART(dow,CURRENT_DATE+INTERVAL '1 day') = 2 THEN (SELECT SUM(sessions) FROM ga_metrics g,dim_date WHERE last7_days = 1 AND app_platform = 'windows' AND g.date = full_date) ELSE (SELECT SUM(sessions) FROM ga_metrics g,dim_date WHERE week_to_date = 1 AND app_platform = 'windows' AND g.date = full_date AND g.date != TO_CHAR(convert_timezone ('Asia/Calcutta',SYSDATE),'YYYYMMDD')) END) AS wtd_sessions_Windows,
       SUM(CASE WHEN month_to_date = 1 AND app_platform = 'windows' THEN sessions END) AS mtd_sessions_Windows,
       SUM(CASE WHEN month_diff = 1 AND app_platform = 'windows' THEN sessions END) AS m1_sessions_Windows,
       SUM(CASE WHEN month_diff = 2 AND app_platform = 'windows' THEN sessions END) AS m2_sessions_Windows
FROM ga_metrics ga,
     dim_date d
WHERE ga.date = d.full_date
AND   d.month_diff <= 2
AND   app_platform IN ('android','iOS','windows')) Y

