-- D48. Overall metrics
SELECT nvl(ROUND(b.yest_total_revenue / 100000.0,0),0) AS yest_total_revenue,
       nvl(ROUND(b.yest_repeat_revenue / 100000.0,0),0) AS yest_repeat_revenue,
       nvl(ROUND(b.yest_repeat_revenue*1.0 / NULLIF(b.yest_total_revenue,0),3),0) AS yest_percent_repeat_revenue,
       nvl(ROUND(b.yest_repeat_order*1.0 / NULLIF(b.yest_total_order,0),3),0) AS yest_percent_repeat_order,
       nvl(ROUND(b.yest_repeat_customer*1.0 / NULLIF(b.yest_customer,0),3),0) AS yest_percent_repeat_customer,
       nvl(ROUND(b.yest_repeat_customer / 1000.0,0),0) AS yest_repeat_customer,
       nvl(ROUND(b.wtd_total_revenue / 100000.0,0),0) AS wtd_total_revenue,
       nvl(ROUND(b.wtd_repeat_revenue / 100000.0,0),0) AS wtd_repeat_revenue,
       nvl(ROUND(b.wtd_repeat_revenue*1.0 / NULLIF(b.wtd_total_revenue,0),3),0) AS wtd_percent_repeat_revenue,
       nvl(ROUND(b.wtd_repeat_order*1.0 / NULLIF(b.wtd_total_order,0),3),0) AS wtd_percent_repeat_order,
       nvl(ROUND(b.wtd_repeat_customer*1.0 / NULLIF(b.wtd_customer,0),3),0) AS wtd_percent_repeat_customer,
       nvl(ROUND(b.wtd_repeat_customer / 1000.0,0),0) AS wtd_repeat_customer,
       nvl(ROUND(b.mtd_total_revenue / 100000.0,0),0) AS mtd_total_revenue,
       nvl(ROUND(b.mtd_repeat_revenue / 100000.0,0),0) AS mtd_repeat_revenue,
       nvl(ROUND(b.mtd_repeat_revenue*1.0 / NULLIF(b.mtd_total_revenue,0),3),0) AS mtd_percent_repeat_revenue,
       nvl(ROUND(b.mtd_repeat_order*1.0 / NULLIF(b.mtd_total_order,0),3),0) AS mtd_percent_repeat_order,
       nvl(ROUND(b.mtd_repeat_customer*1.0 / NULLIF(b.mtd_customer,0),3),0) AS mtd_percent_repeat_customer,
       nvl(ROUND(b.mtd_repeat_customer / 1000.0,0),0) AS mtd_repeat_customer,
       nvl(ROUND(b.month_minus_1_total_revenue / 100000.0,0),0) AS month_minus_1_total_revenue,
       nvl(ROUND(b.month_minus_1_repeat_revenue / 100000.0,0),0) AS month_minus_1_repeat_revenue,
       nvl(ROUND(b.month_minus_1_repeat_revenue*1.0 / NULLIF(b.month_minus_1_total_revenue,0),3),0) AS month_minus_1_percent_repeat_revenue,
       nvl(ROUND(b.month_minus_1_repeat_order*1.0 / NULLIF(b.month_minus_1_total_order,0),3),0) AS month_minus_1_percent_repeat_order,
       nvl(ROUND(b.month_minus_1_repeat_customer*1.0 / NULLIF(b.month_minus_1_customer,0),3),0) AS month_minus_1_percent_repeat_customer,
       nvl(ROUND(b.month_minus_1_repeat_customer / 1000.0,0),0) AS month_minus_1_repeat_customer,
       nvl(ROUND(b.month_minus_2_total_revenue / 100000.0,0),0) AS month_minus_2_total_revenue,
       nvl(ROUND(b.month_minus_2_repeat_revenue / 100000.0,0),0) AS month_minus_2_repeat_revenue,
       nvl(ROUND(b.month_minus_2_repeat_revenue*1.0 / NULLIF(b.month_minus_2_total_revenue,0),3),0) AS month_minus_2_percent_repeat_revenue,
       nvl(ROUND(b.month_minus_2_repeat_order*1.0 / NULLIF(b.month_minus_2_total_order,0),3),0) AS month_minus_2_percent_repeat_order,
       nvl(ROUND(b.month_minus_2_repeat_customer*1.0 / NULLIF(b.month_minus_2_customer,0),3),0) AS month_minus_2_percent_repeat_customer,
       nvl(ROUND(b.month_minus_2_repeat_customer / 1000.0,0),0) AS month_minus_2_repeat_customer,
       nvl(ROUND(b.month_minus_3_total_revenue / 100000.0,0),0) AS month_minus_3_total_revenue,
       nvl(ROUND(b.month_minus_3_repeat_revenue / 100000.0,0),0) AS month_minus_3_repeat_revenue,
       nvl(ROUND(b.month_minus_3_repeat_revenue*1.0 / NULLIF(b.month_minus_3_total_revenue,0),3),0) AS month_minus_3_percent_repeat_revenue,
       nvl(ROUND(b.month_minus_3_repeat_order*1.0 / NULLIF(b.month_minus_3_total_order,0),3),0) AS month_minus_3_percent_repeat_order,
       nvl(ROUND(b.month_minus_3_repeat_customer*1.0 / NULLIF(b.month_minus_3_customer,0),3),0) AS month_minus_3_percent_repeat_customer,
       nvl(ROUND(b.month_minus_3_repeat_customer / 1000.0,0),0) AS month_minus_3_repeat_customer,
       nvl(ROUND(b.fy_total_revenue / 100000.0,0),0) AS fy_total_revenue,
       nvl(ROUND(b.fy_repeat_revenue / 100000.0,0),0) AS fy_repeat_revenue,
       nvl(ROUND(b.fy_repeat_revenue*1.0 / NULLIF(b.fy_total_revenue,0),3),0) AS fy_percent_repeat_revenue,
       nvl(ROUND(b.fy_repeat_order*1.0 / NULLIF(b.fy_total_order,0),3),0) AS fy_percent_repeat_order,
       nvl(ROUND(b.fy_repeat_customer*1.0 / NULLIF(b.fy_customer,0),3),0) AS fy_percent_repeat_customer,
       nvl(ROUND(b.fy_repeat_customer / 1000.0,0),0) AS fy_repeat_customer
FROM (SELECT SUM((CASE WHEN (a.full_date = TO_CHAR(SYSDATE-INTERVAL '1 day','YYYYMMDD')) THEN revenue ELSE 0 END)) AS yest_total_revenue,
             COUNT(DISTINCT (CASE WHEN (a.full_date = TO_CHAR(SYSDATE-INTERVAL '1 day','YYYYMMDD')) THEN order_group_id END)) AS yest_total_order,
             COUNT(DISTINCT (CASE WHEN (a.full_date = TO_CHAR(SYSDATE-INTERVAL '1 day','YYYYMMDD')) THEN a.idcustomer END)) AS yest_customer,
             SUM((CASE WHEN (a.full_date = TO_CHAR(SYSDATE-INTERVAL '1 day','YYYYMMDD') AND a.purchase_status = 'r') THEN a.revenue ELSE 0 END)) AS yest_repeat_revenue,
             COUNT(DISTINCT (CASE WHEN (a.full_date = TO_CHAR(SYSDATE-INTERVAL '1 day','YYYYMMDD') AND a.purchase_status = 'r') THEN a.order_group_id END)) AS yest_repeat_order,
             COUNT(DISTINCT (CASE WHEN (a.full_date = TO_CHAR(SYSDATE-INTERVAL '1 day','YYYYMMDD') AND a.purchase_status = 'r') THEN a.idcustomer END)) AS yest_repeat_customer,
             SUM((CASE WHEN (a.week_to_date = 1) THEN revenue ELSE 0 END)) AS wtd_total_revenue,
             COUNT(DISTINCT (CASE WHEN (a.week_to_date = 1) THEN order_group_id END)) AS wtd_total_order,
             COUNT(DISTINCT (CASE WHEN (a.week_to_date = 1) THEN a.idcustomer END)) AS wtd_customer,
             SUM((CASE WHEN (a.week_to_date = 1 AND a.purchase_status = 'r') THEN a.revenue ELSE 0 END)) AS wtd_repeat_revenue,
             COUNT(DISTINCT (CASE WHEN (a.week_to_date = 1 AND a.purchase_status = 'r') THEN a.order_group_id END)) AS wtd_repeat_order,
             COUNT(DISTINCT (CASE WHEN (a.week_to_date = 1 AND a.purchase_status = 'r') THEN a.idcustomer END)) AS wtd_repeat_customer,
             SUM((CASE WHEN (a.month_to_date = 1) THEN revenue ELSE 0 END)) AS mtd_total_revenue,
             COUNT(DISTINCT (CASE WHEN (a.month_to_date = 1) THEN order_group_id END)) AS mtd_total_order,
             COUNT(DISTINCT (CASE WHEN (a.month_to_date = 1) THEN a.idcustomer END)) AS mtd_customer,
             SUM((CASE WHEN (a.month_to_date = 1 AND a.purchase_status = 'r') THEN a.revenue ELSE 0 END)) AS mtd_repeat_revenue,
             COUNT(DISTINCT (CASE WHEN (a.month_to_date = 1 AND a.purchase_status = 'r') THEN a.order_group_id END)) AS mtd_repeat_order,
             COUNT(DISTINCT (CASE WHEN (a.month_to_date = 1 AND a.purchase_status = 'r') THEN a.idcustomer END)) AS mtd_repeat_customer,
             SUM((CASE WHEN (a.month_diff = 1) THEN revenue ELSE 0 END)) AS month_minus_1_total_revenue,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 1) THEN order_group_id END)) AS month_minus_1_total_order,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 1) THEN a.idcustomer END)) AS month_minus_1_customer,
             SUM((CASE WHEN (a.month_diff = 1 AND a.purchase_status = 'r') THEN a.revenue ELSE 0 END)) AS month_minus_1_repeat_revenue,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 1 AND a.purchase_status = 'r') THEN a.order_group_id END)) AS month_minus_1_repeat_order,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 1 AND a.purchase_status = 'r') THEN a.idcustomer END)) AS month_minus_1_repeat_customer,
             SUM((CASE WHEN (a.month_diff = 2) THEN revenue ELSE 0 END)) AS month_minus_2_total_revenue,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 2) THEN order_group_id END)) AS month_minus_2_total_order,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 2) THEN a.idcustomer END)) AS month_minus_2_customer,
             SUM((CASE WHEN (a.month_diff = 2 AND a.purchase_status = 'r') THEN a.revenue ELSE 0 END)) AS month_minus_2_repeat_revenue,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 2 AND a.purchase_status = 'r') THEN a.order_group_id END)) AS month_minus_2_repeat_order,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 2 AND a.purchase_status = 'r') THEN a.idcustomer END)) AS month_minus_2_repeat_customer,
             SUM((CASE WHEN (a.month_diff = 3) THEN revenue ELSE 0 END)) AS month_minus_3_total_revenue,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 3) THEN order_group_id END)) AS month_minus_3_total_order,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 3) THEN a.idcustomer END)) AS month_minus_3_customer,
             SUM((CASE WHEN (a.month_diff = 3 AND a.purchase_status = 'r') THEN a.revenue ELSE 0 END)) AS month_minus_3_repeat_revenue,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 3 AND a.purchase_status = 'r') THEN a.order_group_id END)) AS month_minus_3_repeat_order,
             COUNT(DISTINCT (CASE WHEN (a.month_diff = 3 AND a.purchase_status = 'r') THEN a.idcustomer END)) AS month_minus_3_repeat_customer,
             SUM((CASE WHEN (a.current_financial_year = 1) THEN revenue ELSE 0 END)) AS fy_total_revenue,
             COUNT(DISTINCT (CASE WHEN (a.current_financial_year = 1) THEN order_group_id END)) AS fy_total_order,
             COUNT(DISTINCT (CASE WHEN (a.current_financial_year = 1) THEN a.idcustomer END)) AS fy_customer,
             SUM((CASE WHEN (a.current_financial_year = 1 AND a.purchase_status = 'r') THEN a.revenue ELSE 0 END)) AS fy_repeat_revenue,
             COUNT(DISTINCT (CASE WHEN (a.current_financial_year = 1 AND a.purchase_status = 'r') THEN a.order_group_id END)) AS fy_repeat_order,
             COUNT(DISTINCT (CASE WHEN (a.current_financial_year = 1 AND a.purchase_status = 'r') THEN a.idcustomer END)) AS fy_repeat_customer
      FROM (SELECT (f.shipped_order_revenue_inc_cashback) AS revenue,
                   (CASE WHEN (f.purchase_sequence > 1) THEN 'r' ELSE 'f' END) AS purchase_status,
                   f.idcustomer,
                   dt.*,
                   f.order_group_id
            FROM fact_order f,
                 dim_date dt
            WHERE f.purchase_sequence >= 1
            AND   f.store_id=1
            AND   f.order_created_date = dt.full_date
            AND   (dt.month_diff < 4 OR dt.current_financial_year = 1)) a) b
